<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
         <title>Transparent Menu Bar</title>

    </head>

    <body>
    
            <ul>
                <li><a>Home</a></li>
                <li><a>Contact</a>
                    <ul>
                        <li><a>Map</a></li>
                        <li><a>Directions</a></li>
                    </ul>
                
                <li><a>About</a>
                   <ul>
                        <li><a>Resources</a></li>
                        <li><a>News</a></li>
                        <li><a>Activities</a></li>
                        <li><a>Vision</a></li>
                        <li><a>Team</a></li>
                   </ul>
                <li><a>News</a></li>
                <li><a>Misson</a></li>

            </ul>




        








    </body>






</html>